# ModelSample

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/model/sample/: DogActivity.java  MainActivity.java  SampleApplication.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
buildscript/: module_upload_config.gradle
common/: build.gradle  gradle.properties
common/src/main/: AndroidManifest.xml
common/src/main/java/com/model/common/: CommonUtils.java
common/src/main/java/com/model/common/inter/: ModelAInterface.java  ModelBInterface.java
common/src/main/res/values/: colors.xml  styles.xml
commonlib/: common-debug.aar
gradle/wrapper/: gradle-wrapper.properties
model_a/: build.gradle  gradle.properties
model_a/src/main/: AndroidManifest.xml
model_a/src/main/java/com/model/samplea/: ModelAActivity.java
model_a/src/main/java/com/model/samplea/impl/: ModelAImpl.java
model_a/src/main/res/layout/: activity_modela.xml
model_a/src/main/res/values/: strings.xml
model_b/: build.gradle  gradle.properties
model_b/src/main/: AndroidManifest.xml
model_b/src/main/java/com/model/sampleb/: ModelBActivity.java
model_b/src/main/java/com/model/sampleb/impl/: ModelBImpl.java
model_b/src/main/res/layout/: activity_modelb.xml
