# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#maven地址 本地
#mvn_repo_path=http://127.0.0.1:8081/repository/Android_Public_Repositories/
#mvn_android_release_url=http://127.0.0.1:8081/repository/Android_Releases/
#mvn_android_snapshot_url=http://127.0.0.1:8081/repository/Android_Snapshots/

#远程服务器
mvn_repo_path=http://localhost:8081/repository/Android_Public_Repositories/
mvn_android_release_url=http://localhost:8081/repository/Android_Releases/
mvn_android_snapshot_url=http://localhost:8081/repository/Android_Snapshots/

mvn_release_name=admin
mvn_release_pwd=admin123

mvn_snapshot_name=admin
mvn_snapshot_pwd=admin123


