import java.util.concurrent.TimeUnit

apply plugin: 'com.android.application'
apply plugin: 'maven'

project.configurations.all {
    it.resolutionStrategy.cacheDynamicVersionsFor(5, TimeUnit.MINUTES)
    it.resolutionStrategy.cacheChangingModulesFor(0, TimeUnit.SECONDS)
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.model.sample"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 5080327
        versionName "5.8.03.27"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
//    compile('com.xueersi.lib:common:1.1.7-SNAPSHOT@aar') { changing = true }
//    compile('com.xueersi.bundle:modelA:5.8.0.0-SNAPSHOT@aar') { changing = true }
//    compile('com.xueersi.bundle:modelB:5.8.0.0-SNAPSHOT@aar') { changing = true }

}
