import java.util.concurrent.TimeUnit

apply plugin: 'com.android.application'
apply plugin: 'maven'


project.configurations.all {
    it.resolutionStrategy.cacheDynamicVersionsFor(5, TimeUnit.MINUTES)
    it.resolutionStrategy.cacheChangingModulesFor(0, TimeUnit.SECONDS)
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.model.sample"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 5080327
        versionName "5.8.03.27"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'

    compile 'com.alibaba:arouter-api:1.3.1'


    compile('com.test.bundle:modela:1.0.0-SNAPSHOT@aar') { changing = true }
    compile('com.test.bundle:modelb:1.0.0-SNAPSHOT@aar') { changing = true }

    compile('com.test.lib:liba:1.0.0-SNAPSHOT@aar') { changing = true }
    compile('com.test.lib:libb:1.0.0-SNAPSHOT@aar') { changing = true }

}
